# NukeCore.Extensions.Http

./: Nuget.config  NukeCore.Extensions.Http.sln  README.md  UCS.Extensions.Http.sln
NukeCore.Extensions.Http.Common/: NukeCore.Extensions.Http.Common.csproj
NukeCore.Extensions.Http.Common/Additional/: SharedUtils.cs  XmlUtils.cs
NukeCore.Extensions.Http.Common/Helpers/: HttpClientHelper.cs  HttpSenderHelper.cs
NukeCore.Extensions.Http.Common/Models/: CustomHttpHeaders.cs  CustomParams.cs  HttpSenderOptions.cs  JsonParseSettings.cs  XmlParseSettings.cs  XmlSerializeSettings.cs
NukeCore.Extensions.Http.Common/Options/: HttpClientOptionsProvider.cs  HttpSenderOptionsPool.cs  IHttpSenderOptionsPool.cs
NukeCore.Extensions.Http.Common/Settings/: CustomHttpHeaders.cs  CustomParams.cs  HttpSenderOptions.cs  JsonParseSettings.cs  XmlParseSettings.cs  XmlSerializeSettings.cs
NukeCore.Extensions.Http.DependencyInjection/: HttpClientEx.cs  HttpClientExtension.cs  HttpClientOptionsProvider.cs  HttpClientOptionsProviderExt.cs  NukeCore.Extensions.Http.DependencyInjection.csproj
NukeCore.Extensions.Http.Errors/: HttpExc.cs  HttpFail.cs  NukeCore.Extensions.Http.Errors.csproj  NukeCore.Extensions.Http.Errors.xml
NukeCore.Extensions.Http.Errors/v2/: HttpFail.cs
NukeCore.Extensions.Http.Models/: IRequest.cs  IResponse.cs  NukeCore.Extensions.Http.Models.csproj  RequestBase.cs  ResponseBase.cs
NukeCore.Extensions.Http.Models/Base/Interfaces/: IData.cs  IError.cs  IFail.cs  ISuccess.cs
NukeCore.Extensions.Http.Models/Base/Resolvers/: ApiError.cs  ApiOk.cs  FailBase.cs
NukeCore.Extensions.Http.Models/Errors/: HttpFail.cs
NukeCore.Extensions.Http.Models/Factory/: IResponseFactory.cs  ResponseFactory.cs
NukeCore.Extensions.Http.Models/Options/: HttpClientOptionsProvider.cs  HttpSenderOptionsPool.cs  IHttpSenderOptionsPool.cs
NukeCore.Extensions.Http.Models/Settings/: CustomHttpHeaders.cs  CustomParams.cs  HttpSenderOptions.cs  JsonParseSettings.cs  XmlParseSettings.cs  XmlSerializeSettings.cs
NukeCore.Extensions.Http.Models/v1/: ApiRequestBase.cs  ApiResponseOk.cs
NukeCore.Extensions.Http.Models/v2/: IResponse.cs
NukeCore.Extensions.Http.Sender/: HttpSenderBase.cs  HttpSenderJson.cs  HttpSenderXml.cs  IHttpSender.cs  Nuget.config  NukeCore.Extensions.Http.Sender.csproj
NukeCore.Extensions.Http.Tests/: HttpXmlUnitTest.cs  NukeCore.Extensions.Http.Tests.csproj
NukeCore.Extensions.Http.Tests/Models/: SystemTime.cs
NukeCore.Extensions.Http.WebApi/: IWebApiResponseFactory.cs  NukeCore.Extensions.Http.WebApi.csproj  WebApiResponseEx.cs  WebApiResponseFactory.cs
NukeCore.Extensions.Http.WebApi/Helpers/: WebApiHelper.cs
NukeCore.Extensions.Http.WebApi/Models/: FailResponse.cs  SuccessResponse.cs
NukeCore.Extensions.Http.WebApi/Models/WebApiResponse/: IWebApiResponse.cs  WebApiResponse.cs
UCS.Extensions.Http/: CustomHttpClientHandler.cs  HttpClientOptionsProvider.cs
UCS.Extensions.Http.Common/: UCS.Extensions.Http.Common.csproj
UCS.Extensions.Http.Common/Additional/: XmlUtils.cs
UCS.Extensions.Http.Common/Models/: CustomHttpHeaders.cs  CustomParams.cs  HttpSenderOptions.cs  JsonParseSettings.cs  XmlParseSettings.cs
UCS.Extensions.Http.DependencyInjection/: CustomHttpClientHandler.cs  HttpClientEx.cs  HttpClientHelper.cs  HttpClientOptionsProvider.cs  UCS.Extensions.Http.DependencyInjection.csproj  UCS.Extensions.Http.DependencyInjection.xml
UCS.Extensions.Http.Errors/: Errors.cs  HttpExc.cs  UCS.Extensions.Http.Errors.csproj  UCS.Extensions.Http.Errors.xml
UCS.Extensions.Http.Errors/v2/: HttpException.cs
UCS.Extensions.Http.Models/: UCS.Extensions.Http.Models.csproj
UCS.Extensions.Http.Models/Additional/: CustomHttpHeaders.cs
UCS.Extensions.Http.Models/Base/: IData.cs  IError.cs  IFail.cs
UCS.Extensions.Http.Models/Base/Resolvers/: ApiError.cs  ApiFail.cs  ApiOk.cs
UCS.Extensions.Http.Models/v1/: ApiResponseError.cs
UCS.Extensions.Http.Models/v2/: ApiRequestBase.cs  ApiResponseBase.cs  IResponse.cs  ResponseBase.cs
UCS.Extensions.Http.Sender/: HttpSender.cs  HttpSenderHelper.cs  HttpSenderOptions.cs  IHttpSender.cs  UCS.Extensions.Http.Sender.csproj  UCS.Extensions.Http.Sender.xml
UCS.Extensions.Http.Sender.v2/: HttpSenderBase.cs  HttpSenderJson.cs  HttpSenderXml.cs  IHttpSender.cs  UCS.Extensions.Http.Sender.v2.csproj  UCS.Extensions.Http.Sender_old.xml
UCS.Extensions.Http.Sender.v2/Additional/: XmlUtils.cs
UCS.Extensions.Http.Sender/Entities/: ApiRequestBase.cs  CustomHttpHeaders.cs  HttpSenderOptions.cs
UCS.Extensions.Http.Sender/Settings/: CustomHttpHeaders.cs  HttpSenderOptions.cs
UCS.Extensions.Http.WebApi/: IWebApiResponseFactory.cs  UCS.Extensions.Http.WebApi.csproj  WebApiResponseFactory.cs
UCS.Extensions.Http.WebApi/Models/: FailResponse.cs  SuccessResponse.cs
UCS.Extensions.Http.WebApi/Models/WebApiResponse/: IWebApiResponse.cs  WebApiResponse.cs
