<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.5</Version>
        <Authors>Boyko Andrey</Authors>
        <Company>UCS</Company>
        <Product>UCS.Extensions.Http</Product>
        <Description>Abstract http sender with transport errors handling</Description>
        <Copyright>Boyko Andrey</Copyright>
        <PackageProjectUrl>https://git.ucs.ru/nuget/libraries/ucs.extensions.http</PackageProjectUrl>
        <AssemblyVersion>0.4.5.0</AssemblyVersion>
        <FileVersion>0.4.5.0</FileVersion>
        <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
        <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>D:\Work\Dev\Projects\UCS RND Nuget\UcsExtensions\UCS.Extensions.Http\UCS.Extensions.Http.Sender\UCS.Extensions.Http.Sender.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="UCS.CryptoHelper" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UCS.Extensions.Http.Common\UCS.Extensions.Http.Common.csproj" />
        <ProjectReference Include="..\UCS.Extensions.Http.Errors\UCS.Extensions.Http.Errors.csproj" />
        <ProjectReference Include="..\UCS.Extensions.Http.Models\UCS.Extensions.Http.Models.csproj" />
    </ItemGroup>

    <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="dotnet nuget push -k 86679e1e5f10461fadb6db433db87399 &quot;$(SolutionDir)UCS.Extensions.Http.Sender\$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" IgnoreExitCode="true" />
    </Target>

</Project>
