<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>7.3</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.3.5</Version>
	  <Authors>Boyko Andrey</Authors>
	  <Product>NukeCore.Extensions.Http</Product>
	  <Description>Abstract http sender with transport errors handling</Description>
	  <Copyright>Boyko Andrey</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NukeCore.Extensions.Monad.Response" Version="0.1.6" />
    <PackageReference Include="NukeCore.Extensions.Shared.Utils" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NukeCore.Extensions.Http.Common\NukeCore.Extensions.Http.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push -k oy2asue4d2ea2i52fatql7e6nuxqtewubntd675swxj2k4 -s https://api.nuget.org/v3/index.json &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" IgnoreExitCode="true" />
  </Target>

</Project>