<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>7.3</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.4.3</Version>
	  <Authors>Boyko Andrey</Authors>
	  <Company>UCS</Company>
	  <Product>UCS.Extensions.Http</Product>
	  <Description>Abstract http sender with transport errors handling</Description>
	  <Copyright>Boyko Andrey</Copyright>
	  <PackageProjectUrl>https://git.ucs.ru/nuget/libraries/ucs.extensions.http</PackageProjectUrl>
	  <AssemblyVersion>0.4.3.0</AssemblyVersion>
	  <FileVersion>0.4.3.0</FileVersion>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="UCS.XmlSerializator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCS.Extensions.Http.Common\UCS.Extensions.Http.Common.csproj" />
    <ProjectReference Include="..\UCS.Extensions.Http.Errors\UCS.Extensions.Http.Errors.csproj" />
    <ProjectReference Include="..\UCS.Extensions.Http.Models\UCS.Extensions.Http.Models.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push -k 86679e1e5f10461fadb6db433db87399 &quot;$(SolutionDir)UCS.Extensions.Http.Sender.v2\$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
