<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Authors>Boyko Andrey</Authors>
		<Product>NukeCore.Extensions.Http</Product>
		<Description>Http common helpers, extensions, models etc</Description>
		<Copyright>Boyko Andrey</Copyright>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
  
  
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
        <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Additional\" />
    </ItemGroup>


  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push -k 86679e1e5f10461fadb6db433db87399 &quot;$(SolutionDir)NukeCore.Extensions.Http.Common\$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot;" IgnoreExitCode="true" />
  </Target>
  
</Project>
