<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <Version>0.3.2</Version>
    <Authors>Boyko Andrey</Authors>
    <Company>UCS</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>UCS.Extensions.Http</Product>
    <Description>Configured http client for DI in host services</Description>
    <Copyright>Boyko Andrey</Copyright>
    <PackageProjectUrl>https://git.ucs.ru/nuget/libraries/ucs.extensions.http</PackageProjectUrl>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\Dev\Projects\UCS RND Nuget\UcsExtensions\UCS.Extensions.Http\UCS.Extensions.Http.DependencyInjection\UCS.Extensions.Http.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCS.Extensions.Http.Models\UCS.Extensions.Http.Models.csproj" />
    <ProjectReference Include="..\UCS.Extensions.Http.Sender\UCS.Extensions.Http.Sender.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push -k 86679e1e5f10461fadb6db433db87399 &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
